{
  "name": "genshin-converter",
  "version": "1.0.0",
  "description": "JS lib to convert data to GOOD format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "start": "npx tsc && node ./dist/main.js",
    "doc": "npx typedoc src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "enkanetwork.js": "^2.0.2",
    "rxjs": "^7.8.0"
  }
}